.gallery {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 40px;
    justify-content: center;
}
.gallery img {
    width: 90%;
    height: auto; 
}
.gallery p {
    position: relative;
    bottom: 50px;
    background: #FFFFFF;
    color: #333333;
    font-weight: 400;
    font-size: 22px;
    justify-self: flex-start;
    padding: 3px 7px;
    font-family: 'Brown-Medium';
}
.content  {
    display: flex;
    height: 30px;
    justify-content: space-between;
    gap: 30px;

}
.arrow {
    position: relative;
    bottom: 50px;
    right: 41px;
    width: 6px!important;
}

@media (max-width: 1050px) {
    .gallery {
        flex-wrap: wrap;
        gap: 15px;
        margin: auto;
   
    }
    .gallery img {
        width: 100%;
        height: auto; 
        margin: auto;
    }
    .content  {
        display: flex;
        height: 30px;
        justify-content: space-between;
        gap: 10px;
    }
    .arrow {
        position: relative;
        bottom: 50px;
        right: 41px;
        width: 6px!important;
    }
    .gallery p {
        bottom: 55px;
        font-weight: 400;
        padding: 4px 10px;
        align-self: center;
    }
}
 
